{
  "name": "Noor AI Madrasa Quiz",
  "short_name": "Noor Quiz",
  "description": "Noor AI Madrasa - Online Quiz Real Cloud Rank System",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#14532d",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
